<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>Hexo个人博客搭建 | 园大人的后院</title>
  <meta name="author" content="园大人">
  
  <meta name="description" content="一只热爱生活的程序猿">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo个人博客搭建"/>
  <meta property="og:site_name" content="园大人的后院"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">园大人的后院</a></h1>
  <h2><a href="/">道虽远，不行不至， 事虽小，不为不成。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-hello-world" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2023-06-20T03:23:16.000Z"><a href="/2023/06/20/hello-world/">2023-06-20</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Hexo个人博客搭建</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>

<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo是基于NodeJs的静态博客框架，简单、轻量，它生成的静态站点可以托管在Github和Gitee上，它的特点是：</p>
<ul>
<li>超快速度：Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染；</li>
<li>支持 Markdown：Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件；</li>
<li>一键部署；只需一条指令即可部署到 GitHub Pages, Heroku 或其他平台；</li>
<li>插件和可扩展性；强大的 API 带来无限的可能，与数种模板引擎 (EJS、Pug、Nunjucks) 和工具 (Babel、PostCSS、Less&#x2F;Sass) 轻易集成；</li>
</ul>
<h3 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h3><h4 id="1-1-安装Nodejs"><a href="#1-1-安装Nodejs" class="headerlink" title="1.1 安装Nodejs"></a>1.1 安装Nodejs</h4><p>因为Hexo是基于NodeJs的，所以需要安装NodeJs。</p>
<p>去NodeJs官网下载长期支持版，然后打开安装程序，安装选项全部默认，一路点击Next。</p>
<p>安装好了之后，打开cmd输入node -v，如果显示的是下载的版本号那就是安装成功了。</p>
<h4 id="1-2-安装git"><a href="#1-2-安装git" class="headerlink" title="1.2 安装git"></a>1.2 安装git</h4><p>打开Git官网的下载地址，点击Download for Windows，就可以下载了。</p>
<p>然后打开安装程序，安装选项全部默认，一路点击Next。</p>
<p>安装完成后打开cmd，输入git –version检查安装，如果显示的是当前git的版本号，那就是安装成功了。</p>
<h4 id="1-3-安装hexo"><a href="#1-3-安装hexo" class="headerlink" title="1.3 安装hexo"></a>1.3 安装hexo</h4><p>在适合的地方创建一个文件夹，用来存放自己的博客文件，我的：E:\1tool\boke\下，创建了一个hexo-demo文件夹，然后在文件夹下打开cmd命令窗口，<br>输入npm install hexo-cli -g 安装Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">检查安装:hexo -v </span><br><span class="line">初始化命令:hexo init   //hexo会自动下载一些文件到这个目录，包括node_modules等</span><br><span class="line">生成命令：hexo g </span><br><span class="line">启动服务：hexo s </span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/381f0cfd3329256f35b68bd1768ba80a.png"></p>
<p>在浏览器输入本地服务器地址即可查看博客</p>
<h3 id="二、hexo上传到git"><a href="#二、hexo上传到git" class="headerlink" title="二、hexo上传到git"></a>二、hexo上传到git</h3><h4 id="2-1-创建git仓库"><a href="#2-1-创建git仓库" class="headerlink" title="2.1 创建git仓库"></a>2.1 创建git仓库</h4><ul>
<li>打开GitHub官网，登录你的账号，然后点击Create repository新建一个储存库,按照以下操作：<br>输入储存库的名字，储存库的名字一定要和你自己账号的名字一样，后面一定要加** rsj760….github.io ** ，选择Public公开储存库，最后Add a README file添加README文件的勾也要勾上，点击Create repository创建储存库就完成了。</li>
<li>进入储存库后点击Settings，往下滑找到GitHub Pages,点击Check it out here!，将Source里的Branch分支改成master，点击Save就好了</li>
<li>然后等项目上传完毕，就可以通过之前设置的 <strong>rsj760….github.io</strong> 的储存库名字来访问你自己的网页了</li>
</ul>
<h4 id="2-2-配置免密登录"><a href="#2-2-配置免密登录" class="headerlink" title="2.2 配置免密登录"></a>2.2 配置免密登录</h4><ul>
<li>配置前检查自己的C:\Users....ssh 下有没有文件。</li>
<li>打开Git Bash,输入 ssh-keygen -t rsa -C “你GitHub账号的邮箱” 来生成SSH Key，中途按3次回车<br><img src="https://img-blog.csdnimg.cn/img_convert/0700a92f099279808db00a4f9c750972.png"></li>
<li>打开.ssh&#x2F;id_rsa.pub，复制SSH Key</li>
<li>在git页面点击Settings，在点击SSH and GPG keys</li>
<li>点击New SSH key,创建<br><img src="https://img-blog.csdnimg.cn/9eaafc4105be405b80cec84ef7045245.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2OTIyNDg4,size_16,color_FFFFFF,t_70#pic_center"><br><img src="https://img-blog.csdnimg.cn/0e124126b5544bef8ecd351e03fa31cd.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ2OTIyNDg4,size_16,color_FFFFFF,t_70#pic_center"></li>
</ul>
<h4 id="2-3-修改-config-yml配置"><a href="#2-3-修改-config-yml配置" class="headerlink" title="2.3 修改_config.yml配置"></a>2.3 修改_config.yml配置</h4><p>git仓库和免密登录配置完成以后，打开博客文件夹里面的** _config.yml ** 文件，这是你的博客的配置文件，你可以在这更改关于博客的信息。<br>在末尾找到deploy配置，修改信息，然后保存配置文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//repository 是仓库ssh地址，也可以用https的</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:rsj760..../rsj760.....github.io.git</span><br><span class="line">  braanch: master</span><br></pre></td></tr></table></figure>

<h4 id="2-3-上传到git"><a href="#2-3-上传到git" class="headerlink" title="2.3 上传到git"></a>2.3 上传到git</h4><ul>
<li>在E:\1tool\boke\hexo-demo目录下安装 hexo-deployer-git 插件 （git bash here 处安装）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">命令：npm install hexo-deployer-git --save</span><br><span class="line">说明：必须安装，否则执行hexo d 的话会报错</span><br></pre></td></tr></table></figure>
<ul>
<li>在E:\1tool\boke\hexo-demoa目录下, 将本地 blog 推送到 github仓库</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g 生成静态文件</span><br><span class="line">hexo d 上传到git 会自动将pulbic文件夹下的静态资源上传到git中</span><br></pre></td></tr></table></figure>
<ul>
<li>通过 <strong>rsj760….github.io</strong> 访问页面</li>
</ul>
<h3 id="三、异常问题记录"><a href="#三、异常问题记录" class="headerlink" title="三、异常问题记录"></a>三、异常问题记录</h3><h4 id="3-1-hexo-命令无效或者出现HEXO-COMMAND-NOT-FOUND"><a href="#3-1-hexo-命令无效或者出现HEXO-COMMAND-NOT-FOUND" class="headerlink" title="3.1 hexo 命令无效或者出现HEXO: COMMAND NOT FOUND"></a>3.1 hexo 命令无效或者出现HEXO: COMMAND NOT FOUND</h4><p>一般情况下是环境变量的问题：<br>&#x2F;&#x2F;检查node.js、npm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>没有问题再查看hexo的环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将node_modules目录下hexo/bin添加到path环境变量中</span><br><span class="line">目录位置：E:\1tool\boke\hexo-demo\node_modules\hexo\bin</span><br><span class="line">然后关闭Git Bash窗口，重新打开即可</span><br></pre></td></tr></table></figure>
<h4 id="3-2-Hexo-server报错TypeError-Cannot-read-property-‘utcOffset’-of-null"><a href="#3-2-Hexo-server报错TypeError-Cannot-read-property-‘utcOffset’-of-null" class="headerlink" title="3.2 Hexo server报错TypeError: Cannot read property ‘utcOffset’ of null"></a>3.2 Hexo server报错TypeError: Cannot read property ‘utcOffset’ of null</h4><p>检查下_config.yml中的时区timezone是否被修改了，重新设置成 Asia&#x2F;Shanghai就可以</p>
<h4 id="3-3-部署出现错误err-Error-Spawn-failed"><a href="#3-3-部署出现错误err-Error-Spawn-failed" class="headerlink" title="3.3 部署出现错误err: Error: Spawn failed"></a>3.3 部署出现错误err: Error: Spawn failed</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.进入站点根目录，例如：cd /usr/local/src/hexo/hanyubolg/</span><br><span class="line">2.删除git提交内容文件夹:rm -rf .deploy_git/</span><br><span class="line">3.执行：git config --global core.autocrlf false</span><br><span class="line">4.最后：hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="3-4-Hexo博客引用网络图片无法显示的问题"><a href="#3-4-Hexo博客引用网络图片无法显示的问题" class="headerlink" title="3.4 Hexo博客引用网络图片无法显示的问题"></a>3.4 Hexo博客引用网络图片无法显示的问题</h4><p>资源正常的情况下，只需要文章的头部如下图所示位置添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>这一句话就可以完美解决问题</p>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://rsj760337874.github.io&#39;/2023/06/20/hello-world/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="rsj760337874.github.io'">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 园大人
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
